<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shenghesun</groupId>
		<artifactId>student-information-circle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>student-information-circle-dao</artifactId>
	<name>student-information-circle-dao</name>

	<dependencies>
		<dependency>
			<groupId>com.shenghesun</groupId>
			<artifactId>student-information-circle-entity</artifactId>
			<version>${sic.version}</version>
		</dependency>
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
	</dependencies>

</project>