# sic-web

./: README.md  pom.xml  url规则
student-information-circle-common/: pom.xml
student-information-circle-common/src/main/java/com/shenghesun/sic/core/constant/: Presentation.java  RequestMethods.java
student-information-circle-common/src/main/java/com/shenghesun/sic/utils/: DateUtils.java  HttpHeaderUtil.java  JsonUtil.java  PasswordUtil.java  RandomUtil.java  RedisUtil.java
student-information-circle-dao/: pom.xml
student-information-circle-dao/src/main/java/com/shenghesun/sic/ad/dao/: AdDao.java  AdStrategyDao.java
student-information-circle-dao/src/main/java/com/shenghesun/sic/information/dao/: InformationDao.java  InformationTypeDao.java  InformationVerifyDao.java
student-information-circle-dao/src/main/java/com/shenghesun/sic/system/dao/: SysPoolDao.java  SysUserDao.java
student-information-circle-dao/src/main/java/com/shenghesun/sic/wx/dao/: WxUserInfoDao.java
student-information-circle-manage/: pom.xml
student-information-circle-manage/src/main/java/com/shenghesun/sic/: ManageApplication.java
student-information-circle-manage/src/main/java/com/shenghesun/sic/config/: WebFilePathConfig.java
student-information-circle-manage/src/main/java/com/shenghesun/sic/filter/: CrossFilter.java
student-information-circle-manage/src/main/java/com/shenghesun/sic/freemarker/conf/: FreemarkerExceptionHandler.java
student-information-circle-manage/src/main/java/com/shenghesun/sic/freemarker/tag/: HasPermissionOneTag.java
student-information-circle-manage/src/main/java/com/shenghesun/sic/information/controller/: InformationController.java  InformationVerifyController.java
student-information-circle-manage/src/main/java/com/shenghesun/sic/login/controller/: CommonControllerSetup.java  LoginController.java
student-information-circle-manage/src/main/java/com/shenghesun/sic/manage/controller/: ManageController.java
student-information-circle-manage/src/main/resources/: application-dev.yml  application.yml
student-information-circle-manage/src/main/resources/static/assets/information/: form.js  list.js
student-information-circle-manage/src/main/resources/static/assets/jquery_validation/: changelog.txt
student-information-circle-manage/src/main/resources/templates/ftl/: base.ftl  component.ftl  footer.ftl  header.ftl  left.ftl
student-information-circle-manage/src/main/resources/templates/login/: login.ftl
student-information-circle-manage/src/main/resources/templates/news/: form.ftl  list.ftl  view_template.ftl
student-information-circle-manage/src/main/resources/templates/news_verify/: form.ftl
student-information-circle-service/: pom.xml
student-information-circle-service/src/main/java/com/shenghesun/sic/ad/model/: AdModel.java
student-information-circle-service/src/main/java/com/shenghesun/sic/ad/service/: AdService.java  AdStrategyService.java
student-information-circle-service/src/main/java/com/shenghesun/sic/core/constant/: UploadFileSubpath.java
student-information-circle-service/src/main/java/com/shenghesun/sic/information/model/: InformationCondition.java  InformationModel.java  InformationTypeModel.java
student-information-circle-service/src/main/java/com/shenghesun/sic/information/service/: InformationService.java  InformationTypeService.java  InformationVerifyService.java  RichTextEditorService.java
student-information-circle-service/src/main/java/com/shenghesun/sic/system/service/: SysPoolService.java  SysUserService.java
student-information-circle-service/src/main/java/com/shenghesun/sic/utils/: FileIOUtil.java
student-information-circle-service/src/main/java/com/shenghesun/sic/wx/model/: WxUserInfoModel.java
student-information-circle-service/src/main/java/com/shenghesun/sic/wx/service/: WxUserInfoService.java
student-information-circle-sic/: pom.xml
student-information-circle-sic/sql/: exchange_rate-init-20181213.sql  sys_permission-20181204.sql  sys_role-20181204.sql  sys_role_permission-20181204.sql
student-information-circle-sic/src/main/java/com/shenghesun/sic/: SICApplication.java
student-information-circle-sic/src/main/java/com/shenghesun/sic/auth/controller/: AuthController.java  ExceptionController.java
student-information-circle-sic/src/main/java/com/shenghesun/sic/auth/support/: LoginService.java
student-information-circle-sic/src/main/java/com/shenghesun/sic/config/: CustomConfig.java  CustomRedisObjectSerializer.java  RedisConfig.java
student-information-circle-sic/src/main/java/com/shenghesun/sic/config/wx/: WxConfig.java  WxMaConfiguration.java
student-information-circle-sic/src/main/java/com/shenghesun/sic/core/constant/: Authorized.java  UnauthorizedMessage.java
student-information-circle-sic/src/main/java/com/shenghesun/sic/filter/: CheckTokenFilter.java  CrossFilter.java
student-information-circle-sic/src/main/java/com/shenghesun/sic/utils/: JWTUtil.java  TokenUtil.java
student-information-circle-sic/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
student-information-circle-sic/src/main/resources/static/: d05Q0lM018.txt
student-information-circle-sic/src/main/resources/static/assets/css/: style.css
student-information-circle-sic/src/main/resources/static/assets/information/: form.js  list.js
student-information-circle-sic/src/main/resources/static/assets/summernotejs/: summernote.js
student-information-circle-sic/src/main/resources/static/landing_page/: index.html
student-information-circle-sic/src/main/resources/templates/: 403.ftl
student-information-circle-sic/src/main/resources/templates/ftl/: component.ftl  left.ftl
student-information-circle-sic/src/main/resources/templates/ftl/core/: base.ftl
student-information-circle-sic/src/main/resources/templates/login/: login.ftl
student-information-circle-sic/src/main/resources/templates/news/: form.ftl  list.ftl  view.ftl  view_template.ftl
student-information-circle-sic/src/main/resources/templates/news_verify/: form.ftl
(+80 files in other folders)
