<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shenghesun</groupId>
		<artifactId>student-information-circle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>student-information-circle-manage</artifactId>
	<name>student-information-circle-manage</name>

	
	<dependencies>

		<dependency>
			<groupId>com.shenghesun</groupId>
			<artifactId>student-information-circle-service</artifactId>
			<version>${sic.version}</version>
		</dependency>

		<dependency>
			<groupId>com.shenghesun</groupId>
			<artifactId>student-information-circle-common</artifactId>
			<version>${sic.version}</version>
		</dependency>
		<!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.rapid-framework</groupId>
			<artifactId>rapid-core</artifactId>
			<version>4.0.5</version>
		</dependency>
		<dependency>
			<groupId>net.mingsoft</groupId>
			<artifactId>shiro-freemarker-tags</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>